{
  "name": "node-git-frontend",
  "version": "1.0.0",
  "description": "NodeJS-based Git frontend with CI/CD, E2EE, and Git hosting",
  "main": "server.js",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "12.9.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "node-fetch": "^2.7.0",
    "quick.db": "9.1.7",
    "svg-captcha": "^1.4.0",
    "yaml": "^2.4.1"
  }
}
